<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZQ-9n-0AA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Go2meTRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-34"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1id-i7-5Ec">
            <objects>
                <viewController id="zZQ-9n-0AA" customClass="MainViewController" customModule="Go2meTRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SW-Ir-MNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-k5-O64">
                                <rect key="frame" x="0.0" y="109" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugModeTableViewCell" rowHeight="100" id="yrI-9V-Xg6" customClass="DebugModeTableViewCell" customModule="Go2meTRO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrI-9V-Xg6" id="aiL-rL-nTC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-7f-42D">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-pg-rcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-9b-2XX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-fh-gQS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drivingTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-i6-9dO">
                                                                            <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-L4-tGR">
                                                                            <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-fM-qey">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Ho-MDR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRouteId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-bc-cxP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-4a-ZXh">
                                                                            <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-SG-hkl">
                                                                            <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YSf-7f-42D" secondAttribute="trailing" id="Zin-Or-EEL"/>
                                                <constraint firstAttribute="bottom" secondItem="YSf-7f-42D" secondAttribute="bottom" id="mov-2J-3bW"/>
                                                <constraint firstItem="YSf-7f-42D" firstAttribute="leading" secondItem="aiL-rL-nTC" secondAttribute="leading" id="nSl-Du-7Kw"/>
                                                <constraint firstItem="YSf-7f-42D" firstAttribute="top" secondItem="aiL-rL-nTC" secondAttribute="top" id="oPR-7W-OGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNum" destination="bJY-fh-gQS" id="xTd-Dw-c2K"/>
                                            <outlet property="drivingTime" destination="xQ1-i6-9dO" id="84e-Jp-E4v"/>
                                            <outlet property="routeId" destination="gFN-L4-tGR" id="z8S-AO-dzu"/>
                                            <outlet property="t1" destination="RdS-4a-ZXh" id="8OH-zb-LfG"/>
                                            <outlet property="t3" destination="AHv-SG-hkl" id="2ZJ-cK-2qw"/>
                                            <outlet property="timeRouteId" destination="T3O-bc-cxP" id="BEU-ln-uSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZQ-9n-0AA" id="wBJ-6c-Ydp"/>
                                    <outlet property="delegate" destination="zZQ-9n-0AA" id="GZo-bY-Cdk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-1G-XyE">
                                <rect key="frame" x="0.0" y="60" width="107" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UP||DOWN"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-h8-c7E">
                                <rect key="frame" x="100" y="0.0" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTP-s7-UpK"/>
                                    <constraint firstAttribute="width" constant="60" id="kSV-tp-cSB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ladybug" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ro7-Rs-avJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="kXW-h8-c7E" firstAttribute="leading" secondItem="9SW-Ir-MNt" secondAttribute="leading" constant="100" id="1Lr-DL-hc8"/>
                            <constraint firstItem="Xzd-1G-XyE" firstAttribute="leading" secondItem="iHt-k5-O64" secondAttribute="leading" id="7ls-xF-dYE"/>
                            <constraint firstItem="Xzd-1G-XyE" firstAttribute="top" secondItem="ro7-Rs-avJ" secondAttribute="top" constant="1" id="BWA-ew-H7l"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="bottom" secondItem="iHt-k5-O64" secondAttribute="bottom" constant="50" id="CPc-Vk-gMG"/>
                            <constraint firstItem="iHt-k5-O64" firstAttribute="leading" secondItem="ro7-Rs-avJ" secondAttribute="leading" id="MC3-dM-r5r"/>
                            <constraint firstItem="kXW-h8-c7E" firstAttribute="top" secondItem="9SW-Ir-MNt" secondAttribute="top" id="Snt-VI-tAm"/>
                            <constraint firstItem="iHt-k5-O64" firstAttribute="top" secondItem="ro7-Rs-avJ" secondAttribute="top" constant="50" id="b7O-3s-Ho5"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="trailing" secondItem="iHt-k5-O64" secondAttribute="trailing" id="itZ-3o-7nO"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="trailing" secondItem="iHt-k5-O64" secondAttribute="trailing" id="kxi-WU-7MY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugModeBtn" destination="kXW-h8-c7E" id="dyZ-9J-XTd"/>
                        <outlet property="upDownBtn" destination="Xzd-1G-XyE" id="PhI-mV-mpB"/>
                        <outlet property="upToHongshulinTableView" destination="iHt-k5-O64" id="Wu2-BS-JO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWE-Aq-yJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="ladybug" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
