<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZQ-9n-0AA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Go2meTRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-34"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1id-i7-5Ec">
            <objects>
                <viewController id="zZQ-9n-0AA" customClass="MainViewController" customModule="Go2meTRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SW-Ir-MNt" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-k5-O64">
                                <rect key="frame" x="0.0" y="189" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugModeTableViewCell" rowHeight="100" id="yrI-9V-Xg6" customClass="DebugModeTableViewCell" customModule="Go2meTRO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrI-9V-Xg6" id="aiL-rL-nTC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-7f-42D">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-pg-rcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-9b-2XX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-fh-gQS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drivingTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-i6-9dO">
                                                                            <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-L4-tGR">
                                                                            <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-fM-qey">
                                                            <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-Ho-MDR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRouteId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-bc-cxP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-4a-ZXh">
                                                                            <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-SG-hkl">
                                                                            <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YSf-7f-42D" secondAttribute="trailing" id="Zin-Or-EEL"/>
                                                <constraint firstAttribute="bottom" secondItem="YSf-7f-42D" secondAttribute="bottom" id="mov-2J-3bW"/>
                                                <constraint firstItem="YSf-7f-42D" firstAttribute="leading" secondItem="aiL-rL-nTC" secondAttribute="leading" id="nSl-Du-7Kw"/>
                                                <constraint firstItem="YSf-7f-42D" firstAttribute="top" secondItem="aiL-rL-nTC" secondAttribute="top" id="oPR-7W-OGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNum" destination="bJY-fh-gQS" id="xTd-Dw-c2K"/>
                                            <outlet property="drivingTime" destination="xQ1-i6-9dO" id="84e-Jp-E4v"/>
                                            <outlet property="routeId" destination="gFN-L4-tGR" id="z8S-AO-dzu"/>
                                            <outlet property="t1" destination="RdS-4a-ZXh" id="8OH-zb-LfG"/>
                                            <outlet property="t3" destination="AHv-SG-hkl" id="2ZJ-cK-2qw"/>
                                            <outlet property="timeRouteId" destination="T3O-bc-cxP" id="BEU-ln-uSf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="88" id="J31-kK-HUD" customClass="MainTableViewCell" customModule="Go2meTRO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.33333206176758" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J31-kK-HUD" id="i2W-3x-BT3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-Vi-fBy">
                                                    <rect key="frame" x="35" y="-1" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.42352941179999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="C5G-yo-fkY"/>
                                                        <constraint firstAttribute="width" constant="90" id="FBd-s8-bw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-pO-tjf">
                                                    <rect key="frame" x="125" y="58" width="233" height="2"/>
                                                    <color key="backgroundColor" red="0.92296415570000001" green="0.42195814850000002" blue="0.36398240920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ANs-pq-tDc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站名載入.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-Yk-hck">
                                                    <rect key="frame" x="141.66666666666666" y="5" width="199.99999999999997" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="E4U-ex-5K3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到站時間載入.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-yv-Jpu">
                                                    <rect key="frame" x="185" y="65" width="113.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Zk-Yk-hck" firstAttribute="centerX" secondItem="MM0-pO-tjf" secondAttribute="centerX" id="2co-Sy-yhW"/>
                                                <constraint firstItem="MM0-pO-tjf" firstAttribute="leading" secondItem="f1t-Vi-fBy" secondAttribute="trailing" id="3v4-2O-Yl2"/>
                                                <constraint firstItem="6Zk-Yk-hck" firstAttribute="top" secondItem="i2W-3x-BT3" secondAttribute="top" constant="5" id="GAw-z9-8CA"/>
                                                <constraint firstItem="MM0-pO-tjf" firstAttribute="centerY" secondItem="i2W-3x-BT3" secondAttribute="centerY" constant="15" id="NHe-Jq-nQQ"/>
                                                <constraint firstItem="MM0-pO-tjf" firstAttribute="top" secondItem="6Zk-Yk-hck" secondAttribute="bottom" constant="10" id="bT4-88-Xte"/>
                                                <constraint firstItem="f1t-Vi-fBy" firstAttribute="centerY" secondItem="i2W-3x-BT3" secondAttribute="centerY" id="hPD-HA-cfC"/>
                                                <constraint firstItem="B8l-yv-Jpu" firstAttribute="centerX" secondItem="MM0-pO-tjf" secondAttribute="centerX" id="itc-wa-PXs"/>
                                                <constraint firstItem="MM0-pO-tjf" firstAttribute="trailing" secondItem="i2W-3x-BT3" secondAttribute="trailingMargin" constant="-15" id="lA5-VU-Avu"/>
                                                <constraint firstItem="B8l-yv-Jpu" firstAttribute="top" secondItem="MM0-pO-tjf" secondAttribute="bottom" constant="5" id="pzn-yT-f0X"/>
                                                <constraint firstItem="f1t-Vi-fBy" firstAttribute="leading" secondItem="i2W-3x-BT3" secondAttribute="leadingMargin" constant="15" id="vo6-cD-Avn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="B8l-yv-Jpu" id="QQx-D3-cwg"/>
                                            <outlet property="stationName" destination="6Zk-Yk-hck" id="1Wj-kd-Vnd"/>
                                            <outlet property="timeLabel" destination="f1t-Vi-fBy" id="Cqx-3Y-p1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZQ-9n-0AA" id="wBJ-6c-Ydp"/>
                                    <outlet property="delegate" destination="zZQ-9n-0AA" id="GZo-bY-Cdk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-0i-68g">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-ym-jz3">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往台北車站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xES-NO-EJe">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-RD-RaL">
                                                <rect key="frame" x="0.0" y="40" width="196.66666666666666" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-VS-cEe">
                                                <rect key="frame" x="186.66666666666666" y="55.666666666666671" width="6" height="49"/>
                                                <color key="backgroundColor" red="0.24754682180000001" green="0.68589705229999998" blue="0.20823356509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="00L-Vb-KZW"/>
                                                    <constraint firstAttribute="width" constant="6" id="jDK-gU-s91"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sUP-VS-cEe" secondAttribute="trailing" constant="4" id="5qB-3T-sEV"/>
                                            <constraint firstItem="3pZ-RD-RaL" firstAttribute="top" secondItem="xES-NO-EJe" secondAttribute="bottom" id="J9B-Vb-eSc"/>
                                            <constraint firstAttribute="trailing" secondItem="3pZ-RD-RaL" secondAttribute="trailing" id="LmR-Pe-GAB"/>
                                            <constraint firstAttribute="trailing" secondItem="xES-NO-EJe" secondAttribute="trailing" id="VzY-PC-qsq"/>
                                            <constraint firstItem="sUP-VS-cEe" firstAttribute="centerY" secondItem="3pZ-RD-RaL" secondAttribute="centerY" id="sTi-B9-4Rc"/>
                                            <constraint firstItem="3pZ-RD-RaL" firstAttribute="leading" secondItem="FJb-ym-jz3" secondAttribute="leading" id="snZ-GJ-3GL"/>
                                            <constraint firstItem="xES-NO-EJe" firstAttribute="leading" secondItem="FJb-ym-jz3" secondAttribute="leading" id="ui0-6q-val"/>
                                            <constraint firstAttribute="bottom" secondItem="3pZ-RD-RaL" secondAttribute="bottom" id="ujT-tp-8RA"/>
                                            <constraint firstItem="xES-NO-EJe" firstAttribute="top" secondItem="FJb-ym-jz3" secondAttribute="top" id="xRm-YW-Njb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-IN-wOf">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往淡水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-ZQ-uEw">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-d1-9wa">
                                                <rect key="frame" x="0.0" y="40" width="196.33333333333334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-HG-SHX">
                                                <rect key="frame" x="5" y="55.666666666666671" width="6" height="49"/>
                                                <color key="backgroundColor" red="0.013601808809999999" green="0.47637999060000003" blue="0.69548302890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="3Wz-1g-hwA"/>
                                                    <constraint firstAttribute="width" constant="6" id="az6-i2-1yY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZkF-d1-9wa" secondAttribute="bottom" id="BQd-dW-y0c"/>
                                            <constraint firstItem="BgM-HG-SHX" firstAttribute="leading" secondItem="D2P-IN-wOf" secondAttribute="leading" constant="5" id="Ee1-hj-01M"/>
                                            <constraint firstItem="hjN-ZQ-uEw" firstAttribute="top" secondItem="D2P-IN-wOf" secondAttribute="top" id="bPK-DN-lvx"/>
                                            <constraint firstItem="ZkF-d1-9wa" firstAttribute="leading" secondItem="D2P-IN-wOf" secondAttribute="leading" id="bl7-lz-NRf"/>
                                            <constraint firstItem="ZkF-d1-9wa" firstAttribute="top" secondItem="hjN-ZQ-uEw" secondAttribute="bottom" id="ja0-3o-kPY"/>
                                            <constraint firstItem="hjN-ZQ-uEw" firstAttribute="leading" secondItem="D2P-IN-wOf" secondAttribute="leading" id="pGu-z8-c4f"/>
                                            <constraint firstAttribute="trailing" secondItem="hjN-ZQ-uEw" secondAttribute="trailing" id="uGX-c4-O3M"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkF-d1-9wa" secondAttribute="trailing" id="veg-vp-Yab"/>
                                            <constraint firstItem="BgM-HG-SHX" firstAttribute="centerY" secondItem="ZkF-d1-9wa" secondAttribute="centerY" id="wlG-Z9-xx4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hjN-ZQ-uEw" firstAttribute="height" secondItem="FJb-ym-jz3" secondAttribute="height" multiplier="1:3" id="4ws-Lc-WGN"/>
                                    <constraint firstItem="xES-NO-EJe" firstAttribute="height" secondItem="Qtn-0i-68g" secondAttribute="height" multiplier="1:3" id="SMN-ef-OF8"/>
                                    <constraint firstAttribute="height" constant="120" id="wlg-YD-DY1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-1G-XyE">
                                <rect key="frame" x="0.0" y="60" width="107" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UP||DOWN"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-h8-c7E">
                                <rect key="frame" x="100" y="0.0" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTP-s7-UpK"/>
                                    <constraint firstAttribute="width" constant="60" id="kSV-tp-cSB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ladybug" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ro7-Rs-avJ"/>
                        <color key="backgroundColor" red="0.80313062670000002" green="0.78517931699999999" blue="0.76234954600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXW-h8-c7E" firstAttribute="leading" secondItem="9SW-Ir-MNt" secondAttribute="leading" constant="100" id="1Lr-DL-hc8"/>
                            <constraint firstItem="Xzd-1G-XyE" firstAttribute="leading" secondItem="iHt-k5-O64" secondAttribute="leading" id="7ls-xF-dYE"/>
                            <constraint firstItem="Xzd-1G-XyE" firstAttribute="top" secondItem="ro7-Rs-avJ" secondAttribute="top" constant="1" id="BWA-ew-H7l"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="bottom" secondItem="iHt-k5-O64" secondAttribute="bottom" constant="50" id="CPc-Vk-gMG"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="trailing" secondItem="Qtn-0i-68g" secondAttribute="trailing" id="F70-nR-MnJ"/>
                            <constraint firstItem="iHt-k5-O64" firstAttribute="leading" secondItem="ro7-Rs-avJ" secondAttribute="leading" id="MC3-dM-r5r"/>
                            <constraint firstItem="kXW-h8-c7E" firstAttribute="top" secondItem="9SW-Ir-MNt" secondAttribute="top" id="Snt-VI-tAm"/>
                            <constraint firstItem="iHt-k5-O64" firstAttribute="top" secondItem="Qtn-0i-68g" secondAttribute="bottom" constant="10" id="T3g-ER-5q0"/>
                            <constraint firstItem="Qtn-0i-68g" firstAttribute="top" secondItem="ro7-Rs-avJ" secondAttribute="top" id="Z4B-sY-Dae"/>
                            <constraint firstItem="Qtn-0i-68g" firstAttribute="leading" secondItem="ro7-Rs-avJ" secondAttribute="leading" id="egy-bF-VQj"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="trailing" secondItem="iHt-k5-O64" secondAttribute="trailing" id="itZ-3o-7nO"/>
                            <constraint firstItem="ro7-Rs-avJ" firstAttribute="trailing" secondItem="iHt-k5-O64" secondAttribute="trailing" id="kxi-WU-7MY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xzd-1G-XyE"/>
                                <exclude reference="kXW-h8-c7E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugModeBtn" destination="kXW-h8-c7E" id="dyZ-9J-XTd"/>
                        <outlet property="upDownBtn" destination="Xzd-1G-XyE" id="PhI-mV-mpB"/>
                        <outlet property="upToHongshulinTableView" destination="iHt-k5-O64" id="Wu2-BS-JO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWE-Aq-yJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="ladybug" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
